// Professional How It Works Modal - Company Standard Design
.how-it-works-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: modal-fade-in 0.3s ease-out;
}

.modal-container {
  background: #fff;
  border-radius: 20px;
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
  animation: modal-slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(39, 174, 96, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 40px 24px 40px;
  border-bottom: 2px solid #eafaf1;
  background: linear-gradient(135deg, rgba(234, 250, 241, 0.3) 0%, rgba(255, 255, 255, 0.9) 100%);
  border-radius: 20px 20px 0 0;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #27ae60;
  
  .title-icon {
    font-size: 2.2rem;
    animation: icon-glow 2s ease-in-out infinite alternate;
  }
}

.modal-close-btn {
  background: rgba(39, 174, 96, 0.1);
  border: 2px solid rgba(39, 174, 96, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background: #27ae60;
    border-color: #27ae60;
    transform: scale(1.1);
    
    .close-icon {
      color: white;
    }
  }
  
  .close-icon {
    font-size: 1.4rem;
    font-weight: bold;
    color: #27ae60;
    transition: color 0.3s ease;
  }
}

.modal-content {
  padding: 40px;
}

.modal-intro {
  text-align: center;
  margin-bottom: 48px;
  
  .intro-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #5a6c7d;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 400;
  }
}

.steps-container {
  display: grid;
  gap: 32px;
  margin-bottom: 48px;
}

.step-card {
  display: grid;
  grid-template-columns: 60px 80px 1fr;
  gap: 24px;
  align-items: start;
  padding: 32px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(234, 250, 241, 0.2) 100%);
  border-radius: 16px;
  border: 2px solid rgba(39, 174, 96, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: step-slide-in 0.6s ease-out both;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(39, 174, 96, 0.15);
    border-color: #27ae60;
  }
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  box-shadow: 0 8px 20px rgba(39, 174, 96, 0.3);
}

.step-icon {
  font-size: 3rem;
  animation: step-icon-float 3s ease-in-out infinite alternate;
  text-align: center;
}

.step-content {
  .step-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 12px 0;
  }
  
  .step-description {
    font-size: 1.1rem;
    color: #5a6c7d;
    line-height: 1.6;
    margin: 0 0 8px 0;
  }
  
  .step-details {
    font-size: 0.95rem;
    color: #27ae60;
    font-weight: 500;
    margin: 0;
    font-style: italic;
  }
}

.modal-footer {
  background: rgba(234, 250, 241, 0.3);
  padding: 32px 40px;
  border-radius: 0 0 20px 20px;
  border-top: 2px solid #eafaf1;
}

.footer-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  
  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .stat-number {
      font-size: 1.8rem;
      font-weight: 800;
      color: #27ae60;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #7f8c8d;
      font-weight: 500;
    }
  }
  
  .stat-divider {
    width: 2px;
    height: 40px;
    background: linear-gradient(180deg, transparent, #27ae60, transparent);
    border-radius: 1px;
  }
}

.footer-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.btn-primary-modal, .btn-secondary-modal {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  
  .btn-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  &:hover .btn-icon {
    transform: scale(1.2);
  }
}

.btn-primary-modal {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
  
  &:hover {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    box-shadow: 0 12px 35px rgba(39, 174, 96, 0.4);
    transform: translateY(-2px);
  }
}

.btn-secondary-modal {
  background: rgba(255, 255, 255, 0.9);
  color: #27ae60;
  border: 2px solid #27ae60;
  
  &:hover {
    background: rgba(39, 174, 96, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.2);
  }
}

// Animations
@keyframes modal-fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes modal-slide-up {
  0% { 
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  100% { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes step-slide-in {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes step-icon-float {
  0% { transform: translateY(0px) scale(1); }
  100% { transform: translateY(-8px) scale(1.1); }
}

@keyframes icon-glow {
  0% { filter: drop-shadow(0 0 5px #f1c40f); }
  100% { filter: drop-shadow(0 0 15px #e67e22); }
}

// Prevent body scroll when modal is open
:global(body.modal-open) {
  overflow: hidden;
}

// Mobile responsiveness
@media (max-width: 768px) {
  .modal-container {
    width: 95%;
    margin: 20px;
    max-height: 90vh;
  }
  
  .modal-header {
    padding: 24px 20px 16px 20px;
  }
  
  .modal-content {
    padding: 24px 20px;
  }
  
  .modal-title {
    font-size: 1.5rem;
  }
  
  .step-card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 16px;
  }
  
  .footer-stats {
    flex-direction: column;
    gap: 16px;
    
    .stat-divider {
      width: 40px;
      height: 2px;
      background: linear-gradient(90deg, transparent, #27ae60, transparent);
    }
  }
}
