<!-- Professional How It Works Modal -->
<div class="how-it-works-modal" *ngIf="showModal" (click)="onModalBackdropClick($event)">
  <div class="modal-container">
    <div class="modal-header">
      <h2 class="modal-title">
        <span class="title-icon">💡</span>
        How VibeFilter Works
      </h2>
      <button class="modal-close-btn" (click)="closeHowItWorksModal()" aria-label="Close modal">
        <span class="close-icon">✕</span>
      </button>
    </div>
    
    <div class="modal-content">
      <div class="modal-intro">
        <p class="intro-text">
          VibeFilter revolutionizes online shopping by connecting you with products based on authentic emotional experiences. 
          Here's how our emotion-driven platform works:
        </p>
      </div>
      
      <div class="steps-container">
        <div class="step-card" *ngFor="let step of howItWorksSteps; let i = index" 
             [style.animation-delay]="(i * 0.2) + 's'">
          <div class="step-number">{{ step.step }}</div>
          <div class="step-icon">{{ step.icon }}</div>
          <div class="step-content">
            <h3 class="step-title">{{ step.title }}</h3>
            <p class="step-description">{{ step.description }}</p>
            <p class="step-details">{{ step.details }}</p>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <div class="footer-stats">
          <div class="stat-item">
            <span class="stat-number">10,000+</span>
            <span class="stat-label">Products Analyzed</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number">50,000+</span>
            <span class="stat-label">Emotional Reviews</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number">95%</span>
            <span class="stat-label">Satisfaction Rate</span>
          </div>
        </div>
        
        <div class="footer-actions">
          <button class="btn-primary-modal" (click)="onStartExploring()">
            <span class="btn-icon">🚀</span>
            Start Exploring Now
          </button>
          <button class="btn-secondary-modal" (click)="closeHowItWorksModal()">
            Got It
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
