/* VibeFilter Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #eafaf1 0%, #f7f7f7 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0;
  pointer-events: none;
  background: url('https://www.transparenttextures.com/patterns/symphony.png') repeat;
  opacity: 0.07;
  z-index: 0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #eafaf1;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #27ae60;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2ecc40;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #27ae60 #eafaf1;
}
