.creative-header {
  position: relative;
  padding: 40px 20px 30px 20px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 25%, #d1fae5 50%, #a7f3d0 75%, #6ee7b7 100%);
  background-size: 400% 400%;
  animation: gradientShift 12s ease-in-out infinite;
  overflow: hidden;
  margin-bottom: 0;
  border-radius: 0 0 25px 25px;
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.1);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%2364748b" fill-opacity="0.03"><circle cx="30" cy="30" r="1.5"/></g></svg>');
    animation: backgroundFloat 20s linear infinite;
  }
}

@keyframes backgroundFloat {
  0% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-10px) translateX(5px); }
  50% { transform: translateY(-20px) translateX(-5px); }
  75% { transform: translateY(-10px) translateX(3px); }
  100% { transform: translateY(0px) translateX(0px); }
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  .shape {
    position: absolute;
    font-size: 1.2rem;
    opacity: 0.4;
    animation: floatAround 15s linear infinite;
    color: rgba(13, 148, 136, 0.6);
  }
  
  .shape-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 12s;
  }
  
  .shape-2 {
    top: 60%;
    right: 15%;
    animation-delay: 3s;
    animation-duration: 16s;
  }
  
  .shape-3 {
    top: 30%;
    right: 25%;
    animation-delay: 6s;
    animation-duration: 14s;
  }
  
  .shape-4 {
    bottom: 30%;
    left: 20%;
    animation-delay: 9s;
    animation-duration: 13s;
  }
  
  .shape-5 {
    top: 70%;
    left: 70%;
    animation-delay: 12s;
    animation-duration: 15s;
  }
}

@keyframes floatAround {
  0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  25% { transform: translateY(-20px) translateX(15px) rotate(90deg); }
  50% { transform: translateY(-10px) translateX(-10px) rotate(180deg); }
  75% { transform: translateY(-25px) translateX(20px) rotate(270deg); }
  100% { transform: translateY(0px) translateX(0px) rotate(360deg); }
}

.header-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.logo-section {
  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo-ring {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #ccc; /* or your preferred style */
    animation: logoRingSpin 8s linear infinite;
    
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 50%;
      animation: logoRingSpin 12s linear infinite reverse;
    }
  }
}

@keyframes logoRingSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.creative-logo {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ffffff, #f1f5f9);
  border: 3px solid rgba(148, 163, 184, 0.4);
  box-shadow: 0 6px 24px rgba(71, 85, 105, 0.15), 0 0 16px rgba(148, 163, 184, 0.2);
  animation: logoFloat 6s ease-in-out infinite;
  position: relative;
  z-index: 3;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-8px) scale(1.05); }
}

.title-section {
  text-align: center;
  position: relative;
}

.title-wrapper {
  position: relative;
  display: inline-block;
}

.creative-title {
  font-size: 3.8rem;
  font-weight: 900;
  margin: 0;
  line-height: 1.1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  letter-spacing: -2px;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  transform-style: preserve-3d;
  
  @media (max-width: 768px) {
    font-size: 3rem;
    letter-spacing: -1px;
  }
  
  @media (max-width: 480px) {
    font-size: 2.4rem;
    letter-spacing: 0px;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -20px;
    right: -20px;
    bottom: -10px;
    background: radial-gradient(ellipse at center, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50px;
    z-index: -2;
    animation: titleAura 6s ease-in-out infinite;
  }
}

.title-part {
  display: inline-block;
  background: linear-gradient(135deg, #059669 0%, #0891b2 50%, #16a34a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 4s ease-in-out infinite alternate;
  position: relative;
  
  &.vibe {
    animation-delay: 0s;
  }
  
  &.filter {
    animation-delay: 0.5s;
  }
}

@keyframes titleAura {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.6;
  }
}

@keyframes titleGlow {
  0% {
    filter: brightness(1);
    transform: scale(1);
  }
  100% {
    filter: brightness(1.1);
    transform: scale(1.02);
  }
}

.title-effects {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  
  .sparkle {
    position: absolute;
    font-size: 1rem;
    opacity: 0.5;
    animation: sparkleAnimation 3s ease-in-out infinite;
    color: rgba(5, 150, 105, 0.7);
  }
  
  .sparkle-1 {
    top: -10px;
    left: -15px;
    animation-delay: 0s;
  }
  
  .sparkle-2 {
    top: -5px;
    right: -20px;
    animation-delay: 1s;
  }
  
  .sparkle-3 {
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 2s;
  }
}

@keyframes sparkleAnimation {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
}

.creative-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  background: linear-gradient(135deg, #0d9488 0%, #0891b2 50%, #059669 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 20px 0 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  animation: subtitleSlide 6s ease-in-out infinite;
  letter-spacing: 0.5px;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -10px;
    right: -10px;
    bottom: -5px;
    background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.05), transparent);
    border-radius: 20px;
    z-index: -1;
  }
  
  @media (max-width: 768px) {
    font-size: 1.2rem;
    flex-wrap: wrap;
    letter-spacing: 0.3px;
  }
}

@keyframes subtitleSlide {
  0%, 100% { transform: translateX(0px); }
  25% { transform: translateX(3px); }
  75% { transform: translateX(-3px); }
}

.subtitle-icon {
  font-size: 1em;
  opacity: 0.8;
  animation: iconBounce 2s ease-in-out infinite;
  
  &:first-child {
    animation-delay: 0s;
  }
  
  &:last-child {
    animation-delay: 1s;
  }
}

@keyframes iconBounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
}

.dynamic-underline {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -20px;
    right: -20px;
    bottom: -5px;
    background: radial-gradient(ellipse, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50px;
    z-index: -1;
  }
  
  .underline-segment {
    height: 5px;
    width: 50px;
    border-radius: 3px;
    animation: segmentPulse 2.5s ease-in-out infinite;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      border-radius: inherit;
      filter: blur(4px);
      opacity: 0.6;
      z-index: -1;
    }
  }
  
  .segment-1 {
    background: linear-gradient(90deg, #059669, #0d9488, rgba(5, 150, 105, 0.7));
    animation-delay: 0s;
  }
  
  .segment-2 {
    background: linear-gradient(90deg, rgba(13, 148, 136, 0.8), #0891b2, #0d9488);
    animation-delay: 0.4s;
  }
  
  .segment-3 {
    background: linear-gradient(90deg, rgba(8, 145, 178, 0.7), #16a34a, #059669);
    animation-delay: 0.8s;
  }
}

@keyframes segmentPulse {
  0%, 100% {
    opacity: 0.6;
    transform: scaleX(1);
  }
  50% {
    opacity: 1;
    transform: scaleX(1.1);
  }
}

// Remove old styles
.header-section {
  display: none;
}

.funky-logo {
  display: none;
}

.main-title {
  display: none;
}

.subtitle {
  display: none;
}

.title-underline {
  display: none;
}