<header class="creative-header">
  <div class="header-background">
    <div class="floating-shapes">
      <div class="shape shape-1">✨</div>
      <div class="shape shape-2">🎯</div>
      <div class="shape shape-3">⭐</div>
      <div class="shape shape-4">🔍</div>
      <div class="shape shape-5">💎</div>
    </div>
  </div>
  
  <div class="header-content">
    <div class="logo-section">
      <div class="logo-container">
        <div class="logo-ring">
          <img src="https://cdn-icons-png.flaticon.com/512/1041/1041916.png" alt="Vibe Filter Logo" style="width:48px; height:48px; object-fit:contain;" />
        </div>
      </div>
    </div>
    
    <div class="title-section">
      <div class="title-wrapper">
        <h1 class="creative-title">
          <span class="title-part vibe">Vibe</span><span class="title-part filter">Filter</span>
        </h1>
        <div class="title-effects">
          <div class="sparkle sparkle-1">✨</div>
          <div class="sparkle sparkle-2">⭐</div>
          <div class="sparkle sparkle-3">💫</div>
        </div>
      </div>
      <p class="creative-subtitle">
        <span class="subtitle-icon">🎯</span>
        Discover Amazing Products Through Authentic Reviews
        <span class="subtitle-icon">🚀</span>
      </p>
      <div class="dynamic-underline">
        <div class="underline-segment segment-1"></div>
        <div class="underline-segment segment-2"></div>
        <div class="underline-segment segment-3"></div>
      </div>
    </div>
  </div>
</header>

