.vibe-footer {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 50%, #27ae60 100%);
  color: white;
  padding: 20px 0 10px 0; // Reduce top/bottom padding
  margin-top: 20px;       // Reduce top margin
  position: relative;
  overflow: hidden;
  height:250px;

  &::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    height: 100px;
    background: transparent;
    opacity: 0;
    z-index: 1;
  }

  .footer-container {
    max-width: 1100px; // slightly smaller width
    margin: 0 auto;
    padding: 0 5px;   // Less horizontal padding
    position: relative;
    z-index: 2;
    min-height: 40px;  // Further decrease minimum height
  }

  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 20px;            // Reduce gap between columns
    margin-bottom: 20px;  // Reduce bottom margin

    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 30px;
      text-align: center;
    }
  }

  .footer-section {
    h3, h4, h5 {
      color: #fff;
      margin-bottom: 20px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0,0,0,0.2);
      text-align: center;
    }

    h3 {
      font-size: 1.2rem;    // Smaller heading
      margin-bottom: 10px;
    }

    h4 {
      font-size: 1.3rem;
    }

    h5 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      margin-top: 25px;
    }
  }

  .footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      justify-content: center;
    }

    .footer-logo-img {
      width: 32px;
      height: 32px;
      border-radius: 12px;
      background: rgba(255,255,255,0.1);
      padding: 4px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    h3 {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
  }

  .footer-description {
    color: rgba(255,255,255,0.9);
    line-height: 1.6;
    font-size: 0.85rem;    // Smaller font size
    margin-bottom: 0;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 10px;

      a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        font-size: 1rem;
        transition: all 0.3s ease;
        display: inline-block;
        position: relative;

        &::before {
          content: "→";
          position: absolute;
          left: -20px;
          opacity: 0;
          transition: all 0.3s ease;
        }

        &:hover {
          color: #fff;
          padding-left: 25px;
          text-shadow: 0 2px 4px rgba(0,0,0,0.3);

          &::before {
            opacity: 1;
            left: 0;
          }
        }
      }
    }
  }

  .social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      justify-content: center;
    }

    .social-link {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);

      img {
        width: 20px;
        height: 20px;
        filter: brightness(0) invert(1);
      }

      &:hover {
        background: rgba(255,255,255,0.2);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      }
    }
  }

  .newsletter {
    .newsletter-form {
      display: flex;
      gap: 0;
      margin-top: 10px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
      }
    }

    .newsletter-input {
      flex: 1;
      padding: 12px 15px;
      border: none;
      border-radius: 25px 0 0 25px;
      background: rgba(255,255,255,0.1);
      color: white;
      font-size: 1rem;
      backdrop-filter: blur(10px);

      @media (max-width: 768px) {
        border-radius: 25px;
      }

      &::placeholder {
        color: rgba(255,255,255,0.7);
      }

      &:focus {
        outline: none;
        background: rgba(255,255,255,0.2);
      }
    }

    .newsletter-btn {
      padding: 12px 20px;
      border: none;
      border-radius: 0 25px 25px 0;
      background: #fff;
      color: #27ae60;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;

      @media (max-width: 768px) {
        border-radius: 25px;
      }

      &:hover {
        background: #f8f9fa;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 15px;    // Reduce bottom padding

    .footer-bottom-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
      }

      p {
        margin: 0;
        color: rgba(255,255,255,0.8);
        font-size: 0.8rem;
      }

      .footer-bottom-links {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;

        a {
          color: rgba(255,255,255,0.8);
          text-decoration: none;
          font-size: 0.8rem;
          transition: color 0.3s ease;

          &:hover {
            color: #fff;
          }
        }

        .separator {
          color: rgba(255,255,255,0.4);
        }
      }
    }
  }

  // Floating particles effect
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://cdn.pixabay.com/photo/2017/01/06/19/15/emoji-1955513_1280.png') no-repeat 95% 20%/60px,
                url('https://cdn.pixabay.com/photo/2017/01/06/19/15/emoji-1955513_1280.png') no-repeat 5% 80%/40px;
    opacity: 0.05;
    pointer-events: none;
    z-index: 1;
  }
}