<footer class="vibe-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- Logo Section -->
      <div class="footer-section">
        <div class="footer-logo">
          <img src="https://cdn-icons-png.flaticon.com/512/1041/1041916.png" alt="VibeFilter" class="footer-logo-img">
          <h3>VibeFilter</h3>
        </div>
        <p class="footer-description">
          Your trusted platform for authentic product reviews and ratings. 
          Discover the perfect products through real customer experiences.
        </p>
      </div>

      <!-- Placeholder Section -->
      <div class="footer-section">
        <div style="padding:2rem; text-align:center; color:#888;">
          <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, urna eu tincidunt consectetur, nisi nisl aliquam eros, a facilisis enim sapien eu justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. -->
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="footer-bottom-content">
        <p>&copy; 2025 VibeFilter. All rights reserved.</p>
        <div class="footer-bottom-links">
          <a href="#privacy">Privacy Policy</a>
          <span class="separator">•</span>
          <a href="#terms">Terms of Service</a>
          <span class="separator">•</span>
          <a href="#cookies">Cookie Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
