// VibeFilter Styles
.funky-bg {
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100vw; 
  height: 100vh;
  pointer-events: none;
  z-index: 0;
  background: transparent;
  opacity: 0;
}

.vibe-container {
  max-width: 100%;
  margin: 0;
  padding: 20px 16px;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  position: relative;
  z-index: 1;
  border: none;
  transition: none;

  &:hover {
    box-shadow: none;
  }
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-bottom: 24px;
  padding: 16px 0 12px 0;
  background: rgba(234, 250, 241, 0.3);
  border-radius: 12px;
  box-shadow: none;
  border: none;
  position: relative;
  overflow: hidden;
}

.funky-logo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(234, 250, 241, 0.5);
  background: #fff;
  border: 1px solid rgba(39, 174, 96, 0.3);
  object-fit: cover;
  margin-right: 10px;
  animation: funkySpin 2.5s infinite linear;
}

@keyframes funkySpin {
  0% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
  100% { transform: rotate(-10deg); }
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title {
  color: #27ae60;
  letter-spacing: 2px;
  text-align: center;
  font-size: 2.7rem;
  margin: 0;
  font-weight: 800;
  text-shadow: 0 2px 8px #eafaf1, 0 1px 2px #fffbe6;
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.1;
}

.subtitle {
  color: #219150;
  font-size: 1.45rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 4px;
  text-shadow: 0 1px 2px #eafaf1;
}

.title-underline {
  margin-top: 10px;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #27ae60 60%, #eafaf1 100%);
  border-radius: 2px;
  box-shadow: 0 1px 4px #eafaf1;
}

.filter-row {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 50%, #d1fae5 100%);
  border-radius: 20px;
  padding: 40px 24px 24px 24px; // Increased top padding to accommodate badges
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.1);
  margin-bottom: 32px;
  overflow-x: auto;
  overflow-y: visible; // Ensure vertical overflow is visible
  scrollbar-width: thin;
  scrollbar-color: #10b981 #f0fdf4;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.08), transparent);
    transition: left 0.8s;
  }
  
  &:hover::before {
    left: 100%;
  }

  &::-webkit-scrollbar {
    height: 10px;
    background: rgba(240, 253, 244, 0.5);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #10b981, #059669);
    border-radius: 10px;
    border: 2px solid rgba(240, 253, 244, 0.5);
  }
  
  &.has-active-filters {
    box-shadow: 0 12px 40px rgba(16, 185, 129, 0.25);
    border-color: rgba(16, 185, 129, 0.3);
    
    &::after {
      content: '✨ Active Filters Applied';
      position: absolute;
      top: 8px; // Changed from -10px to 8px to be inside container
      right: 20px;
      background: linear-gradient(45deg, #10b981, #059669);
      color: white;
      padding: 4px 12px;
      border-radius: 15px;
      font-size: 0.75rem;
      font-weight: 600;
      animation: filter-badge-pulse 2s infinite;
    }
  }
}

.filter-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 25%;
  margin-right: 0;
  margin-bottom: 0;
  position: relative;
  z-index: 2;

  label {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #047857;
    letter-spacing: 0.5px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    
    &::before {
      content: '🎯';
      font-size: 1.2em;
      animation: label-bounce 3s ease-in-out infinite;
    }
  }

  select {
    padding: 16px 50px 16px 20px;
    border-radius: 16px;
    border: 2px solid rgba(16, 185, 129, 0.2);
    background: white;
    color: #374151;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.08);
    outline: none;
    min-width: 280px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    appearance: none;
    position: relative;
    
    // Custom dropdown arrow
    background-image: linear-gradient(45deg, transparent 50%, #10b981 50%), 
                      linear-gradient(135deg, #10b981 50%, transparent 50%);
    background-position: calc(100% - 20px) calc(1em + 2px), 
                        calc(100% - 15px) calc(1em + 2px);
    background-size: 5px 5px, 5px 5px;
    background-repeat: no-repeat;

    &:focus,
    &:hover {
      border-color: #10b981;
      background-color: rgba(240, 253, 244, 0.5);
      color: #047857;
      box-shadow: 0 8px 32px rgba(16, 185, 129, 0.2);
      transform: translateY(-2px);
      
      & + .select-icon {
        color: #10b981;
        transform: scale(1.1);
      }
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      background-color: #f9fafb;
    }
    
    option {
      padding: 12px;
      background: white;
      color: #374151;
      border: none;
      
      &:hover {
        background: rgba(16, 185, 129, 0.1);
        color: #047857;
      }
    }
  }
  
  &.loading {
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 20px;
      width: 16px;
      height: 16px;
      border: 2px solid #e5e7eb;
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      z-index: 3;
    }
    
    select {
      background-image: none;
    }
  }
}

.product-detail-card {
  margin-top: 16px; 
  padding: 16px; 
  background: rgba(234, 250, 241, 0.5); 
  border-radius: 8px; 
  box-shadow: none; 
  display: flex;
  align-items: center;
  gap: 24px;

  h3 {
    color: #27ae60;
    margin: 0 0 10px 0;
  }

  p {
    font-size: 1.07rem;
    margin: 0;
  }
}

.funky-product-img {
  width: 130px;
  height: 130px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(39, 174, 96, 0.2);
  object-fit: cover;
  margin-bottom: 12px;
  border: 1px solid rgba(39, 174, 96, 0.2);
  background: linear-gradient(135deg, #eafaf1 60%, #f7f7f7 100%);
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
  filter: none;

  &::before {
    content: "🖼️";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  &:not([src]),
  &[src=""],
  &[src="#"] {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    
    &::before {
      opacity: 1;
    }
  }
  
  // Fallback for broken images
  &[alt]:after {
    content: "📷 " attr(alt);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    color: #495057;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    max-width: 90%;
    word-wrap: break-word;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.25);
    border-color: rgba(39, 174, 96, 0.4);
    background: linear-gradient(135deg, #f7f7f7 60%, #eafaf1 100%);
    filter: brightness(1.08) drop-shadow(0 4px 16px #27ae60);
  }

  &.funky-emoji {
    width: 70px;
    height: 70px;
  }
}

#product-images {
  display: flex;
  flex-direction: row;
  gap: 24px;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-bottom: 24px;
  justify-content: flex-start;
  animation: fadeIn 0.7s;
  scrollbar-width: thin;
  scrollbar-color: #27ae60 #eafaf1;

  &::-webkit-scrollbar {
    height: 8px;
    background: #eafaf1;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #27ae60;
    border-radius: 8px;
  }
}

.product-image-card {
  flex: 0 0 170px;
  background: linear-gradient(135deg, #eafaf1 80%, #fff 100%);
  border-radius: 18px;
  box-shadow: 0 2px 8px #eafaf1;
  padding: 16px 10px 10px 10px;
  margin-bottom: 8px;
  transition: box-shadow 0.2s, transform 0.2s;
  border: 1.5px solid #d4f8e8;
  min-width: 150px;
  max-width: 160px;
  text-align: center;

  &:hover {
    box-shadow: 0 8px 24px #27ae60;
    transform: scale(1.04) translateY(-2px);
    background: linear-gradient(135deg, #fff 80%, #eafaf1 100%);
  }

  span {
    margin-top: 8px;
    color: #27ae60;
    font-weight: 700;
    font-size: 1.08rem;
    text-align: center;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px #eafaf1;
    display: block;
  }
}

.comments-section {
  margin-top: 28px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px 24px;
  justify-content: flex-start;
  background: linear-gradient(135deg, #eafaf1 80%, #fff 100%);
  border-radius: 22px;
  box-shadow: 0 4px 18px rgba(44,204,64,0.13);
  padding: 32px 24px 24px 24px;
  border: 1.5px solid #eafaf1;
  animation: fadeIn 0.7s;
  position: relative;

  h4 {
    width: 100%;
    font-size: 1.25rem;
    margin-bottom: 18px;
    color: #27ae60;
    letter-spacing: 1px;
    font-weight: 800;
    text-shadow: 0 2px 8px #eafaf1;
    text-align: center;
    border-bottom: 2px solid #d4f8e8;
    padding-bottom: 8px;
    margin-top: 0;
  }
}

.comment-card {
  background: linear-gradient(135deg, #fff 80%, #eafaf1 100%);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(44,204,64,0.13);
  padding: 26px 28px 18px 28px;
  margin-bottom: 10px;
  min-width: 260px;
  max-width: 340px;
  flex: 1 1 260px;
  transition: box-shadow 0.2s, transform 0.2s;
  border-left: 7px solid #27ae60;
  border-right: 2px solid #eafaf1;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.7s;
  margin-top: 8px;

  &:hover {
    box-shadow: 0 12px 32px rgba(44,204,64,0.18);
    transform: translateY(-2px) scale(1.06);
    background: linear-gradient(135deg, #eafaf1 80%, #fff 100%);
    border-left: 7px solid #2ecc40;
  }
}

.comment-mood {
  position: absolute;
  top: 18px;
  right: 22px;
  font-size: 2rem;
  filter: drop-shadow(0 2px 2px #eafaf1);
  opacity: 0.85;
}

.comment-title {
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 8px;
  font-size: 1.18rem;
  text-shadow: 0 1px 2px #eafaf1;
  letter-spacing: 0.7px;
}

.comment-text {
  font-style: italic;
  color: #444;
  margin-bottom: 10px;
  font-size: 1.08rem;
  line-height: 1.6;
  padding: 8px 12px;
  border-left: 3px solid #d4f8e8;
  background: #f7f7f7;
  border-radius: 6px;
  margin-top: 4px;
}

.comment-rating {
  color: #f1c40f;
  font-size: 1.08rem;
  font-weight: bold;
  letter-spacing: 0.7px;
  text-shadow: 0 1px 2px #fffbe6;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.comment-user {
  font-size: 0.98rem;
  color: #219150;
  font-weight: 600;
  margin-bottom: 4px;
  margin-top: 2px;
  letter-spacing: 0.5px;
  display: block;
}

.comment-date {
  font-size: 0.92rem;
  color: #aaa;
  margin-bottom: 2px;
  margin-top: 2px;
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Hero Section Styles
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 50px;
  padding: 40px 0;
  min-height: 500px;
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    min-height: auto;
  }
}

.hero-content {
  flex: 1;
  max-width: 600px;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #eafaf1 80%, #fff 100%);
  border: 2px solid #27ae60;
  border-radius: 25px;
  padding: 8px 20px;
  margin-bottom: 25px;
  animation: badge-pulse 3s infinite ease-in-out;

  .badge-icon {
    font-size: 1.2rem;
    animation: rocket-float 2s infinite ease-in-out;
  }

  .badge-text {
    font-weight: 600;
    color: #27ae60;
    font-size: 0.95rem;
  }
}

@keyframes badge-pulse {
  0%, 100% { box-shadow: 0 0 20px rgba(39, 174, 96, 0.2); }
  50% { box-shadow: 0 0 30px rgba(39, 174, 96, 0.4); }
}

@keyframes rocket-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  color: #2c3e50;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.1);

  @media (max-width: 768px) {
    font-size: 2.5rem;
  }

  @media (max-width: 480px) {
    font-size: 2rem;
  }
}

.gradient-text {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 50%, #58d68d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease-in-out infinite;
}

.highlight-text {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    border-radius: 2px;
    animation: underline-grow 2s ease-out infinite;
  }
}

@keyframes gradient-shift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(10deg); }
}

@keyframes underline-grow {
  0% { transform: scaleX(0); }
  50% { transform: scaleX(1); }
  100% { transform: scaleX(0); }
}

.hero-description {
  font-size: 1.3rem;
  color: #5a6c7d;
  line-height: 1.6;
  margin-bottom: 35px;
  font-weight: 400;

  @media (max-width: 768px) {
    font-size: 1.1rem;
  }
}

.hero-stats {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(39, 174, 96, 0.2);

  @media (max-width: 480px) {
    flex-direction: column;
    gap: 15px;
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .stat-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: #27ae60;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
    margin-top: 2px;
  }
}

.stat-divider {
  width: 2px;
  height: 40px;
  background: linear-gradient(180deg, transparent, #27ae60, transparent);
  border-radius: 1px;

  @media (max-width: 480px) {
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #27ae60, transparent);
  }
}

.cta-section {
  display: flex;
  gap: 15px;
  align-items: center;

  @media (max-width: 480px) {
    flex-direction: column;
    width: 100%;
  }
}

.cta-primary, .cta-secondary {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;

  @media (max-width: 480px) {
    width: 100%;
    justify-content: center;
  }

  .cta-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }

  &:hover .cta-icon {
    transform: scale(1.2);
  }
}

.cta-primary {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);

  &:hover {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    box-shadow: 0 12px 35px rgba(39, 174, 96, 0.4);
    transform: translateY(-2px);
  }
}

.cta-secondary {
  background: rgba(255, 255, 255, 0.9);
  color: #27ae60;
  border: 2px solid #27ae60;
  backdrop-filter: blur(10px);

  &:hover {
    background: #27ae60;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
  }
}

.hero-visual {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;

  @media (max-width: 768px) {
    max-width: 300px;
  }
}

.floating-emoji {
  position: absolute;
  font-size: 2rem;
  animation: float 4s ease-in-out infinite;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.5) rotate(15deg) !important;
    filter: brightness(1.2);
  }

  &.emoji-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
  }

  &.emoji-2 {
    top: 20%;
    right: 15%;
    animation-delay: 1s;
  }

  &.emoji-3 {
    bottom: 20%;
    left: 5%;
    animation-delay: 2s;
  }

  &.emoji-4 {
    bottom: 10%;
    right: 10%;
    animation-delay: 3s;
  }

  &.emoji-5 {
    top: 5%;
    right: 35%;
    animation-delay: 0.5s;
    font-size: 1.8rem;
  }

  &.emoji-6 {
    top: 60%;
    left: 15%;
    animation-delay: 2.5s;
    font-size: 1.6rem;
  }

  &.emoji-7 {
    top: 45%;
    right: 5%;
    animation-delay: 1.5s;
    font-size: 1.7rem;
  }

  &.emoji-8 {
    bottom: 35%;
    right: 25%;
    animation-delay: 3.5s;
    font-size: 1.5rem;
  }
}

// Enhanced gradient orbs
.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  animation: orb-pulse 6s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;

  &.orb-1 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    top: -50px;
    left: -50px;
    opacity: 0.3;
    animation-delay: 0s;
  }

  &.orb-2 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    bottom: -30px;
    right: -30px;
    opacity: 0.25;
    animation-delay: 3s;
  }
}

@keyframes orb-pulse {
  0%, 100% {
    transform: scale(0.8) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 0.4;
  }
}

// Floating mini product cards
.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 10px 15px;
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(39, 174, 96, 0.3);
  animation: card-float 5s ease-in-out infinite;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 3;

  &:hover {
    transform: scale(1.1) translateY(-5px) !important;
    box-shadow: 0 15px 40px rgba(39, 174, 96, 0.4);
    border-color: #27ae60;
  }

  &.card-1 {
    top: 15%;
    left: 80%;
    animation-delay: 0s;
  }

  &.card-2 {
    top: 70%;
    left: 75%;
    animation-delay: 2s;
  }

  &.card-3 {
    bottom: 15%;
    left: 85%;
    animation-delay: 4s;
  }

  .mini-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .mini-emoji {
      font-size: 1.5rem;
      animation: emoji-bounce 2s ease-in-out infinite;
    }

    span {
      font-size: 0.8rem;
      font-weight: 600;
      color: #27ae60;
      white-space: nowrap;
    }
  }
}

@keyframes card-float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(1deg);
  }
  50% {
    transform: translateY(-15px) rotate(0deg);
  }
  75% {
    transform: translateY(-8px) rotate(-1deg);
  }
}

@keyframes emoji-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

// Enhanced hover effects for hero section
.hero-section:hover .floating-emoji {
  animation-play-state: paused;
}

.hero-section:hover .gradient-orb {
  animation-duration: 3s;
}

// Creative exploring button animations
.cta-primary.explore-btn {
  position: relative;
  overflow: visible;
  
  &.exploring {
    animation: explore-pulse 0.6s ease-in-out infinite alternate;
    
    .cta-icon.spinning {
      animation: spin-explore 1s linear infinite;
    }
  }
  
  .btn-sparkles {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1.2rem;
    animation: sparkle-dance 0.8s ease-in-out infinite alternate;
    filter: drop-shadow(0 0 8px #f1c40f);
  }
  
  .btn-text {
    transition: all 0.3s ease;
    display: inline-block;
  }
  
  &:hover .btn-text {
    transform: scale(1.05);
  }
}

@keyframes explore-pulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
  }
  100% { 
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(39, 174, 96, 0.5);
  }
}

@keyframes spin-explore {
  0% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(90deg) scale(1.2); }
  50% { transform: rotate(180deg) scale(1); }
  75% { transform: rotate(270deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes sparkle-dance {
  0% { 
    transform: translateY(0px) rotate(0deg) scale(1);
    opacity: 0.8;
  }
  100% { 
    transform: translateY(-8px) rotate(45deg) scale(1.3);
    opacity: 1;
  }
}

// Product shuffle animation
.shuffle-animation {
  animation: shuffle-bounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

@keyframes shuffle-bounce {
  0% { 
    transform: translateY(0px) rotate(0deg) scale(1);
  }
  50% { 
    transform: translateY(-20px) rotate(5deg) scale(1.08);
    box-shadow: 0 20px 50px rgba(39, 174, 96, 0.3);
  }
  100% { 
    transform: translateY(0px) rotate(0deg) scale(1);
  }
}

// Product highlight animation
.product-highlight {
  animation: product-spotlight 1.5s ease-in-out;
  position: relative;
  z-index: 10;
  
  &::after {
    content: '🎯';
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 2rem;
    animation: target-bounce 0.8s ease-in-out infinite alternate;
    z-index: 11;
  }
}

@keyframes product-spotlight {
  0% { 
    transform: scale(1);
    box-shadow: 0 6px 24px rgba(39, 174, 96, 0.1);
  }
  50% { 
    transform: scale(1.1);
    box-shadow: 0 20px 60px rgba(241, 196, 15, 0.4);
    border-color: #f1c40f;
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 12px 40px rgba(39, 174, 96, 0.25);
    border-color: #27ae60;
  }
}

@keyframes target-bounce {
  0% { 
    transform: translateY(0px) scale(1);
    filter: drop-shadow(0 0 5px #f1c40f);
  }
  100% { 
    transform: translateY(-5px) scale(1.2);
    filter: drop-shadow(0 0 15px #e67e22);
  }
}

// Section glow effect
.products-section.section-glow {
  animation: section-glow-pulse 2s ease-in-out;
  border-radius: 20px;
}

@keyframes section-glow-pulse {
  0% { 
    box-shadow: 0 0 0px rgba(39, 174, 96, 0);
    background: transparent;
  }
  50% { 
    box-shadow: 0 0 40px rgba(39, 174, 96, 0.2);
    background: rgba(234, 250, 241, 0.1);
  }
  100% { 
    box-shadow: 0 0 0px rgba(39, 174, 96, 0);
    background: transparent;
  }
}

// How it works button enhancement
.cta-secondary.how-it-works-btn {
  position: relative;
  
  &:hover {
    .cta-icon {
      animation: lightbulb-glow 1s ease-in-out infinite;
    }
  }
}

@keyframes lightbulb-glow {
  0% { 
    filter: drop-shadow(0 0 3px #f1c40f);
    transform: scale(1);
  }
  100% { 
    filter: drop-shadow(0 0 12px #f39c12);
    transform: scale(1.1);
  }
}

// Product Grid Section - Modern 5-column layout
.products-grid-section {
  margin-top: 40px;
  margin-bottom: 30px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding: 32px 0;
  margin: 0 16px;
  
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
  }
  
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 8px;
  }
}

.product-grid-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 6px 24px rgba(39, 174, 96, 0.1);
  border: 2px solid rgba(39, 174, 96, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #27ae60, #2ecc71);
    transform: scaleX(0);
    transition: transform 0.4s ease;
  }
  
  &:hover {
    transform: translateY(-12px);
    box-shadow: 0 16px 48px rgba(39, 174, 96, 0.2);
    border-color: #27ae60;
    
    &::before {
      transform: scaleX(1);
    }
    
    .product-grid-image {
      transform: scale(1.08);
    }
    
    .product-grid-name {
      color: #27ae60;
    }
  }
  
  &.selected {
    border-color: #27ae60;
    box-shadow: 0 12px 40px rgba(39, 174, 96, 0.25);
    background: linear-gradient(135deg, rgba(234, 250, 241, 0.3) 0%, rgba(255, 255, 255, 0.95) 100%);
    
    &::before {
      transform: scaleX(1);
    }
    
    .product-grid-name {
      color: #27ae60;
    }
    
    .product-grid-brand {
      background: #27ae60;
      color: white;
    }
  }
}

.product-grid-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #eafaf1 60%, #f7f7f7 100%);
  transition: transform 0.3s ease;
  border: 1px solid rgba(39, 174, 96, 0.1);
  
  &:not([src]),
  &[src=""],
  &[src="#"] {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    font-size: 3rem;
    
    &::before {
      content: "🖼️";
    }
  }
}

.product-grid-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-grid-brand {
  display: inline-block;
  font-size: 0.8rem;
  color: #27ae60;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  background: rgba(39, 174, 96, 0.1);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid rgba(39, 174, 96, 0.2);
  transition: all 0.3s ease;
}

.product-grid-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.product-grid-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 12px;
  
  .stars {
    color: #f1c40f;
    font-size: 0.9rem;
  }
  
  .rating-text {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-left: 4px;
  }
}

.product-grid-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.grid-btn {
  flex: none; // Prevents stretching
  padding: 8px 18px; // Adjusts button size
  min-width: 120px; // Ensures enough width for text
  max-width: 180px; // Prevents button from being too wide
  white-space: nowrap; // Keeps text in one line
  font-size: 1rem; // Slightly larger font for readability
  display: inline-flex; // Ensures horizontal layout
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-overflow: ellipsis; // Handles overflow gracefully
  overflow: hidden;
}

.grid-btn-primary {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  
  &:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
  }
}

.grid-btn-secondary {
  background: rgba(39, 174, 96, 0.1);
  color: #27ae60;
  border: 1px solid rgba(39, 174, 96, 0.3);
  
  &:hover {
    background: rgba(39, 174, 96, 0.2);
    border-color: #27ae60;
  }
}

// Section heading for products grid
.products-section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #27ae60;
  text-align: center;
  margin-bottom: 32px;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #27ae60, #2ecc71);
    border-radius: 2px;
  }
}

// Loading state for products
.products-loading {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding: 20px 0;
  
  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-skeleton {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid rgba(39, 174, 96, 0.1);
  
  .skeleton-image {
    width: 100%;
    height: 180px;
    background: linear-gradient(90deg, #eafaf1 25%, #fff 50%, #eafaf1 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 2s infinite;
    border-radius: 12px;
    margin-bottom: 16px;
  }
  
  .skeleton-line {
    height: 16px;
    background: linear-gradient(90deg, #eafaf1 25%, #fff 50%, #eafaf1 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 2s infinite;
    border-radius: 4px;
    margin-bottom: 12px;
    
    &.short {
      width: 60%;
    }
    
    &.medium {
      width: 80%;
    }
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.product-grid-description {
  font-size: 0.95rem;
  color: #7f8c8d;
  line-height: 1.4;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Professional How It Works Modal - Company Standard Design
.how-it-works-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: modal-fade-in 0.3s ease-out;
}

.modal-container {
  background: #fff;
  border-radius: 20px;
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
  animation: modal-slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(39, 174, 96, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 40px 24px 40px;
  border-bottom: 2px solid #eafaf1;
  background: linear-gradient(135deg, rgba(234, 250, 241, 0.3) 0%, rgba(255, 255, 255, 0.9) 100%);
  border-radius: 20px 20px 0 0;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #27ae60;
  
  .title-icon {
    font-size: 2.2rem;
    animation: icon-glow 2s ease-in-out infinite alternate;
  }
}

.modal-close-btn {
  background: rgba(39, 174, 96, 0.1);
  border: 2px solid rgba(39, 174, 96, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background: #27ae60;
    border-color: #27ae60;
    transform: scale(1.1);
    
    .close-icon {
      color: white;
    }
  }
  
  .close-icon {
    font-size: 1.4rem;
    font-weight: bold;
    color: #27ae60;
    transition: color 0.3s ease;
  }
}

.modal-content {
  padding: 40px;
}

.modal-intro {
  text-align: center;
  margin-bottom: 48px;
  
  .intro-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #5a6c7d;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 400;
  }
}

.steps-container {
  display: grid;
  gap: 32px;
  margin-bottom: 48px;
}

.step-card {
  display: grid;
  grid-template-columns: 60px 80px 1fr;
  gap: 24px;
  align-items: start;
  padding: 32px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(234, 250, 241, 0.2) 100%);
  border-radius: 16px;
  border: 2px solid rgba(39, 174, 96, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: step-slide-in 0.6s ease-out both;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(39, 174, 96, 0.15);
    border-color: #27ae60;
  }
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  box-shadow: 0 8px 20px rgba(39, 174, 96, 0.3);
}

.step-icon {
  font-size: 3rem;
  animation: step-icon-float 3s ease-in-out infinite alternate;
  text-align: center;
}

.step-content {
  .step-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 12px 0;
  }
  
  .step-description {
    font-size: 1.1rem;
    color: #5a6c7d;
    line-height: 1.6;
    margin: 0 0 8px 0;
  }
  
  .step-details {
    font-size: 0.95rem;
    color: #27ae60;
    font-weight: 500;
    margin: 0;
    font-style: italic;
  }
}

.modal-footer {
  background: rgba(234, 250, 241, 0.3);
  padding: 32px 40px;
  border-radius: 0 0 20px 20px;
  border-top: 2px solid #eafaf1;
}

.footer-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  
  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .stat-number {
      font-size: 1.8rem;
      font-weight: 800;
      color: #27ae60;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #7f8c8d;
      font-weight: 500;
    }
  }
  
  .stat-divider {
    width: 2px;
    height: 40px;
    background: linear-gradient(180deg, transparent, #27ae60, transparent);
    border-radius: 1px;
  }
}

.footer-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.btn-primary-modal, .btn-secondary-modal {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  
  .btn-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  &:hover .btn-icon {
    transform: scale(1.2);
  }
}

.btn-primary-modal {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
  
  &:hover {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    box-shadow: 0 12px 35px rgba(39, 174, 96, 0.4);
    transform: translateY(-2px);
  }
}

.btn-secondary-modal {
  background: rgba(255, 255, 255, 0.9);
  color: #27ae60;
  border: 2px solid #27ae60;
  
  &:hover {
    background: rgba(39, 174, 96, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.2);
  }
}

// Animations
@keyframes modal-fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes modal-slide-up {
  0% { 
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  100% { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes step-slide-in {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes step-icon-float {
  0% { transform: translateY(0px) scale(1); }
  100% { transform: translateY(-8px) scale(1.1); }
}

@keyframes icon-glow {
  0% { filter: drop-shadow(0 0 5px #f1c40f); }
  100% { filter: drop-shadow(0 0 15px #e67e22); }
}

// Filter Badge and Clear Button
.filter-badge {
  position: absolute;
  top: 8px; // Changed from -12px to 8px to be inside container
  left: 24px;
  background: linear-gradient(45deg, #10b981, #059669);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  animation: badge-glow 3s ease-in-out infinite;
  z-index: 3;
  
  &::before {
    content: '🎯';
    margin-right: 6px;
  }
}

.filter-clear-btn {
  position: absolute;
  top: 8px; // Changed from -12px to 8px to be inside container
  right: 24px;
  background: linear-gradient(45deg, #ef4444, #dc2626);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  z-index: 3;
  
  &::before {
    content: '✨';
    margin-right: 6px;
  }
  
  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  &:hover {
    background: linear-gradient(45deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
  }
  
  &:active {
    transform: translateY(0) scale(0.95);
  }
}

// Enhanced Animations
@keyframes filter-badge-pulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
  }
}

@keyframes badge-glow {
  0%, 100% { 
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
  50% { 
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.5), 0 0 0 4px rgba(16, 185, 129, 0.1);
  }
}

@keyframes label-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

// Prevent body scroll when modal is open
:global(body.modal-open) {
  overflow: hidden;
}

// Mobile responsiveness
@media (max-width: 768px) {
  
  .step-card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 16px;
  }
  
  .footer-stats {
    flex-direction: column;
    gap: 16px;
    
    .stat-divider {
      width: 40px;
      height: 2px;
      background: linear-gradient(90deg, transparent, #27ae60, transparent);
    }
  }
}

// Responsive Filter Design
@media (max-width: 1024px) {
  .filter-row {
    flex-wrap: wrap;
    gap: 20px;
    padding: 24px 20px;
    
    .filter-group {
      min-width: calc(50% - 10px);
      
      select {
        min-width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    gap: 16px;
    padding: 20px 16px;
    
    .filter-group {
      min-width: 100%;
      
      label {
        font-size: 1rem;
        
        &::before {
          font-size: 1.1em;
        }
      }
      
      select {
        min-width: 100%;
        font-size: 0.95rem;
        padding: 14px 40px 14px 16px;
      }
    }
  }
  
  .filter-badge {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 16px;
    align-self: center;
  }
  
  .filter-clear-btn {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 16px;
    align-self: center;
  }
}

@media (max-width: 480px) {
  .filter-row {
    padding: 16px 12px;
    border-radius: 16px;
    
    .filter-group {
      label {
        font-size: 0.95rem;
        margin-bottom: 8px;
      }
      
      select {
        padding: 12px 36px 12px 14px;
        font-size: 0.9rem;
        border-radius: 12px;
      }
    }
  }
}

// Ensure grid buttons have consistent sizing
.grid-btn,
.grid-btn-secondary {
  min-width: 90px;      // Ensures enough space for "Vibe"
  max-width: 140px;     // Prevents button from being too wide
  padding: 8px 14px;    // Adjusts button size for desktop
  font-size: 1rem;      // Keeps text readable
  white-space: nowrap;  // Prevents text from breaking
  display: inline-flex; // Keeps content in one line
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (max-width: 600px) {
  .grid-btn,
  .grid-btn-secondary {
    min-width: 70px;
    max-width: 100px;
    font-size: 0.95rem;
    padding: 7px 10px;
  }
}