<!-- Main Content -->
<div class="funky-bg"></div>
<div class="vibe-container">

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-content">
      <div class="hero-badge">
        <span class="badge-icon">🚀</span>
        <span class="badge-text">Trusted by 50K+ Happy Customers</span>
      </div>

      <h1 class="hero-title">
        Discover Products Through 
        <span class="gradient-text">Real Reviews</span> 
        &amp; <span class="highlight-text">Honest Vibes</span>
      </h1>

      <p class="hero-description">
        Stop guessing, start knowing! Filter products by mood, read authentic reviews, 
        and make confident purchasing decisions. Your perfect product is just a vibe away! ✨
      </p>

      <div class="hero-stats">
        <div class="stat-item">
          <span class="stat-number">{{ products.length }}+</span>
          <span class="stat-label">Products Available</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-item">
          <span class="stat-number">{{ uniqueMoods.length }}</span>
          <span class="stat-label">Mood Categories</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-item">
          <span class="stat-number">100%</span>
          <span class="stat-label">Authentic Reviews</span>
        </div>
      </div>

      <div class="cta-section">
        <button class="cta-primary explore-btn" 
                (click)="startExploring()" 
                [class.exploring]="isExploring"
                title="🎉 Ready for an adventure? Let's find your perfect vibe!">
          <span class="cta-icon" [class.spinning]="isExploring">🔍</span>
          <span class="btn-text">{{ exploringText }}</span>
          <span class="btn-sparkles" *ngIf="showSparkles">✨</span>
        </button>

        <button class="cta-secondary how-it-works-btn" 
                (click)="showHowItWorks()"
                title="💡 Discover the magic behind VibeFilter">
          <span class="cta-icon">💡</span>
          How It Works
        </button>
      </div>
    </div>

    <div class="hero-visual">
      <div class="floating-emoji emoji-1">😊</div>
      <div class="floating-emoji emoji-2">🤔</div>
      <div class="floating-emoji emoji-3">😡</div>
      <div class="floating-emoji emoji-4">🔥</div>
      <div class="floating-emoji emoji-5">⭐</div>
      <div class="floating-emoji emoji-6">💝</div>
      <div class="floating-emoji emoji-7">🛍️</div>
      <div class="floating-emoji emoji-8">✨</div>

      <div class="hero-illustration">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
          <img src="https://cdn-icons-png.flaticon.com/512/3079/3079652.png" alt="Happy Customer"                class="illustration-main">

        <!-- Floating Cards -->
        <div class="floating-card card-1">
          <div class="mini-product">
            <div class="mini-emoji">😍</div>
            <span>Amazing!</span>
          </div>
        </div>

        <div class="floating-card card-2">
          <div class="mini-product">
            <div class="mini-emoji">🤩</div>
            <span>Love it!</span>
          </div>
        </div>

        <div class="floating-card card-3">
          <div class="mini-product">
            <div class="mini-emoji">🔥</div>
            <span>Hot Deal</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Section -->
  <div class="filter-row" [class.has-active-filters]="hasActiveFilters()">
    <div class="filter-badge">Smart Filters</div>
    
    <button class="filter-clear-btn" 
            [class.visible]="hasActiveFilters()" 
            (click)="clearAllFilters()"
            title="Clear all active filters">
      Clear Filters
    </button>

    <div class="filter-group" [class.loading]="isLoadingProducts">
      <label for="productDropdown">
        <strong>Select Product:</strong>
      </label>
      <select id="productDropdown" 
              [(ngModel)]="selectedProductIndex" 
              (change)="onProductChange()"
              [disabled]="isLoadingProducts">
        <option value="">🛍️ Choose your product adventure...</option>
        <option *ngFor="let product of products; let i = index" [value]="i">
          {{getProductEmoji(product)}} {{product.product_title}}
        </option>
      </select>
    </div>

    <div class="filter-group" [class.loading]="isLoadingMoods">
      <label for="moodDropdown">
        <strong>Filter by Mood:</strong>
      </label>
      <select id="moodDropdown" 
              [(ngModel)]="selectedMood" 
              (change)="onMoodChange()"
              [disabled]="isLoadingMoods">
        <option value="">🎭 What's your vibe today?</option>
        <option *ngFor="let mood of uniqueMoods" [value]="mood">
          {{getMoodEmoji(mood)}} {{mood}} ({{getMoodCount(mood)}} reviews)
        </option>
      </select>
    </div>

    <div class="filter-group" [class.loading]="isLoadingTitles">
      <label for="titleDropdown">
        <strong>Filter by Short Title:</strong>
      </label>
      <select id="titleDropdown" 
              [(ngModel)]="selectedShortTitle" 
              (change)="onShortTitleChange()"
              [disabled]="isLoadingTitles">
        <option value="">💭 Find specific feedback...</option>
        <option *ngFor="let title of uniqueShortTitles" [value]="title">
          {{getShortTitleEmoji(title)}} {{title}}
        </option>
      </select>
    </div>
  </div>

  <!-- Product Details -->
  <div id="product-details" *ngIf="selectedProduct">
    <div class="product-detail-card">
      <img [src]="selectedProduct.image" 
           [alt]="selectedProduct.product_title"
           class="funky-product-img"
           (error)="onImageError($event)">
      <div>
        <h3>{{selectedProduct.product_title}} 
          <span class="emoji">{{getAverageMoodEmoji(selectedProduct)}}</span>
        </h3>
        <p><strong>Short Description:</strong> {{selectedProduct.short_description}}</p>
      </div>
    </div>
  </div>

  <!-- Comments Section -->
  <div id="comments-list" *ngIf="filteredComments.length > 0">
    <div class="comments-section">
      <h4>{{filteredComments.length}} Comments for "{{selectedShortTitle}}"</h4>
      <div class="comment-card" *ngFor="let comment of filteredComments">
        <span class="comment-mood">{{getMoodEmoji(comment.mood)}}</span>
        <span class="comment-user">By {{comment.user}}</span>
        <span class="comment-date">{{comment.date}}</span>
        <div class="comment-title">{{comment.short_title}}</div>
        <div class="comment-text">{{comment.comment}}</div>
        <div class="comment-rating">Rating: {{comment.rating}} <span>⭐</span></div>
      </div>
    </div>
  </div>

  <!-- Products Grid -->
  <div class="products-section">
    <div class="section-header">
      <h2 class="section-title">
        <span class="title-icon">🛍️</span>
        Discover Products
        <span class="gradient-text">By Vibe</span>
      </h2>
      <p class="section-subtitle">
        Explore our curated collection of products, filtered by authentic user emotions and experiences
      </p>
    </div>

    <div class="products-grid">
      <div *ngFor="let product of products; let i = index" 
           class="product-grid-card" 
           [class.selected]="selectedProductIndex == i.toString()"
           (click)="selectedProductIndex = i.toString(); onProductChange()">

        <img [src]="product.image" 
             [alt]="product.product_title" 
             class="product-grid-image"
             (error)="onImageError($event)">

        <!-- <div class="product-grid-brand">VibeFilter</div> -->
        <h3 class="product-grid-name">{{ product.product_title }}</h3>
        <p class="product-grid-description">{{ product.short_description }}</p>

        <div class="product-grid-rating">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <span class="rating-text">({{ product.comments.length }} reviews)</span>
        </div>

        <div class="product-grid-actions">
          <button class="grid-btn grid-btn-primary" 
                  (click)="selectedProductIndex = i.toString(); onProductChange(); $event.stopPropagation()">
            🔍 View Details
          </button>
          <button class="grid-btn grid-btn-secondary" (click)="$event.stopPropagation()">
            {{ getAverageMoodEmoji(product) }} Vibe
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Component -->
  <app-how-it-works 
    [showModal]="showHowItWorksModal"
    (closeModal)="closeHowItWorksModal()"
    (startExploring)="startExploring()">
  </app-how-it-works>

</div>
